version: "3"
services:
  eurekaserver:
    image: eurekaserver:latest
    ports:
      - "9003:9003"
  weatherservice:
    image: weatherservice:latest
    ports:
      - "9001:9001"
  currencyservice:
    image: currencyservice:latest
    ports:
      - "9002:9002"
  predictservice:
    image: predictservice:latest
    ports:
      - "9000:9000"