version: "3"
services:
  eurekaserver:
    image: artemon4uk/eurekaserver:latest
    ports:
      - "9003:9003"

  weatherservice:
    image: artemon4uk/weatherservice:latest
    ports:
      - "9001:9001"
    depends_on:
      - eurekaserver

  currencyservice:
    image: artemon4uk/currencyservice:latest
    ports:
      - "9002:9002"
    depends_on:
      - eurekaserver

  predictservice:
    image: artemon4uk/predictservice:latest
    ports:
      - "9000:9000"
    depends_on:
      - eurekaserver
      - weatherservice
      - currencyservice