---
- name: db deploy
  hosts: db
  vars:
    ansible_ssh_user: edumfti
    ansible_ssh_pass: aNSHaPi1234
    ansible_sudo_pass: aNSHaPi1234

  tasks:
    - name: run db
      docker_container:
        name: postgres
        image: postgres
        ports:
          - "5432:5432"
        env:
          POSTGRES_PASSWORD: "123"