---
- name: db deploy
  hosts: db

  tasks:
    - name: run db
      docker_container:
        name: postgres
        image: postgres
        ports:
          - "5432:5432"
        env:
          POSTGRES_PASSWORD: "123"